{
    "cSpell.words": [
        "ADVENTOFCODE",
        "RLUD",
        "Unadd",
        "Unconsume",
        "Unopen",
        "Unproduce",
        "aeiou",
        "coord",
        "dvszwmarrgswjxmb",
        "haegwjzuvuyypxyu",
        "ieodomkazucvgmuy",
        "jchzalrnumimnmhp",
        "pqrstuv",
        "qjhvhtzxzqqjkmpb",
        "ugknbfddgicrmopn",
        "uurcxstgmygtbstg",
        "xxyxx"
    ],
    "cSpell.ignoreWords": [
        "bar'baz",
        "foo'bar",
        "imnsx",
        "unnnn"
    ]
}